<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <title>The News Week</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-top d-flex navbar-expand-lg flex-column nav-wrap">
      <div class="d-flex flex-row justify-content-between nav-top text-white w-100">
        <div class="nav-item-margin">
          <img id="small-logo-n" class="nav-logo-sm d-block d-xs-block d-sm-block d-md-block d-lg-none"
            src="assets/newsweek-logo.png" alt="logo">
          <small class="d-none d-lg-block">Tue, 11 February 2020</small>
        </div>
        <div><img class="nav-logo" src="assets/newsweek-logo.png" alt="logo"></div>
        <div class="nav-item-margin"><span>SIGN IN &ensp;</span><span class="subscribe">SUBSCRIBE <i
              class="fas fa-angle-right fa-lg"></i></span>
          <button class="navbar-toggler text-white d-lg-none" type="button" data-toggle="collapse"
            data-target="#collapsible-nav">
            <i class="fas fa-bars fa-lg"></i>
          </button>
        </div>
      </div>
      <div class="nav-center d-none d-lg-block">
        <div class="nav-center-left-c float-right">
          <div class="nav-center-transform">
          </div>
        </div>
      </div>
      <div id="nav-b" class="nav-bottom-container d-none d-lg-block">
        <div class="nav-bottom d-flex justify-content-between">
          <a href="#">U.S.</a><span class="div-b">|</span>
          <a href="#">World</a><span class="div-b">|</span>
          <a href="#">Business</a><span class="div-b">|</span>
          <a href="#">Tech & Science</a><span class="div-b">|</span>
          <a href="#">Culture</a><span class="div-b">|</span>
          <a href="#">Newsgeek</a><span class="div-b">|</span>
          <a href="#">Sports</a><span class="div-b">|</span>
          <a href="#">Health</a><span class="div-b">|</span>
          <a href="#">The Debate</a><span class="div-b">|</span>
          <a href="#">Vantage</a><span class="div-b">|</span>
          <a href="#">Weather</a><span class="div-b">|</span>
          <span class="search">Search &ensp;<i class="fas fa-search nav-search fa-lg"></i> </span>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-5  col-lg-3 d-flex flex-column scroll feature-story">
          <h6 class="text-muted">FEATURED STORIES</h6>
          <article>
            <img class="w-100" src="assets/biden_story.png" alt="bidenstoryimage">
            <h5 class="font-weight-bold mt-2">Biden Insists 'It Ain't Over' After Poor Finish in New Hampshire Primary
            </h5>
            <p class="text-dark">Former Vice President Joe Biden assured his supporters that "it ain't over" after a
              disappointing finish
              in the New Hampshire primary Tuesday night.</p>
            <hr class="w-100">
          </article>
          <article>
            <p class="font-weight-bold">Paul Ryan Predicts Biden Likely Won't Get Nomination, Despite Being 'Hardest'
              Candidate for Trump to Beat</p>
            <hr class="w-100">
          </article>
          <article>
            <img class="w-100" src="assets/stone_story.png" alt="bidenstoryimage">
            <h5 class="font-weight-bold mt-2">50,000 Sign Petition Demanding Probe Into DOJ's Roger Stone Reversal</h5>
            <p class="text-dark">"The Department of Justice appears to be putting Donald Trump's friends above the law,"
              the petition published by MoveOn.org states.</p>
          </article>
          <article>
            <img class="w-100" src="assets/trump_story.png" alt="bidenstoryimage">
            <h5 class="font-weight-bold mt-2">Emails Undercut Narrative by Trump Officials, Allies About Withheld Aid
            </h5>
            <p class="text-dark">The emails further undercut the narrative by President Donald Trump, his legal defense
              team and Republicans, all of whom have argued that Ukraine was unaware the aid was being withheld.</p>
          </article>
          <article>
            <img class="w-100" src="assets/canadian_story.png" alt="bidenstoryimage">
            <h5 class="font-weight-bold mt-2">Canadian Army Considering Shortening Skirts to Attract Female Enlistees
            </h5>
            <p class="text-dark">To increase female enrollment, the Canadian army is considering redesigning uniforms to
              shorten skirts and referring to medals as "bling."</p>
          </article>
          <article>
            <img class="w-100 join" src="assets/entrepreneur_story.png" alt="entreprenuerimage">
            <div class="p-3 border">
              <h5 class="font-weight-bold mt-2">Female Entrepreneur Active in Tokyo and Uganda</h5>
              <p class="text-dark">APT Women aims to foster and educate fledgling global business leaders like Chizu
                Nakamoto.</p>
            </div>
          </article>
          <article class="mt-5">
            <img class="w-100 join" src="assets/nurses_story.png" alt="entreprenuerimage">
            <div class="p-3 border">
              <h5 class="font-weight-bold mt-2">If You or a Loved One Has Been Injured, Who Can Champion Your Cause?
              </h5>
              <p class="text-dark">We’re used to doctors bustling in and out when in hospital, but it’s the reassuring
                presence and professionalism of the nursing staff that we rely on. What sets the best ones apart?</p>
            </div>
          </article>
          <article class="mt-5">
            <img class="w-100 join" src="assets/lambart_story.png" alt="entreprenuerimage">
            <div class="p-3 border">
              <h5 class="font-weight-bold mt-2">Meet Adam Lambert in New York City!</h5>
              <p class="text-dark">Enter the sweepstake for your chance to meet music sensation Adam Lambert and attend
                the live taping of his appearance on Newsweek Conversations.</p>
            </div>
          </article>
          <article class="mt-5">
            <img class="w-100 join" src="assets/champ_story.png" alt="entreprenuerimage">
            <div class="p-3 border">
              <h5 class="font-weight-bold mt-2">Female Entrepreneur Active in Tokyo and Uganda</h5>
              <p class="text-dark">Logic dictates that when you need a good personal injury attorney, you’re going to be
                in a stressful, vulnerable and overwhelming situation. It is vital that you speak to an attorney who can
                ensure that you are not taken advantage of. We look at some of the leaders in the field.</p>
            </div>
          </article>
          <article class="mt-5">
            <img class="w-100 join" src="assets/career_story.png" alt="entreprenuerimage">
            <div class="p-3 border">
              <h5 class="font-weight-bold mt-2">Embark on a Career in Teaching With a Leading School</h5>
              <p class="text-dark">Teachers are more in demand than ever, and the rewards for a career as an educator
                are numerous and generous. Find out how to get involved.</p>
            </div>
          </article>
          <article class="mt-5 mb-5">
            <img class="w-100 join" src="assets/kobe_story.png" alt="entreprenuerimage">
            <div class="p-3 border">
              <h5 class="font-weight-bold mt-2">Newsweek Kobe Commemorative Edition</h5>
              <p class="text-dark">Kobe Bryant will forever remain in the hearts of basketball fans as one of the
                greatest to ever play the sport. Celebrate his life with the Newsweek Commemorative Edition, featuring
                photos and stories of the Black Mamba’s incredible legacy both on and off the court.</p>
            </div>
          </article>
        </div>
        <div class="col-sm-12 col-md-7 col-lg-6 d-flex flex-column top-story">
          <h6 class="text-muted">TOP STORY</h6>
          <article>
            <img class="w-100" src="assets/bernie_story.png" alt="bidenstoryimage">
            <h5 class="font-weight-bold mt-2">Bernie Sanders Secures Win Over Pete Buttigieg in New Hampshire</h5>
            <p class="text-dark">With more than 85 percent of precincts reporting in New Hampshire, Sanders led with 26
              percent of the vote share to Buttigieg's 24.4 percent.</p>
            <hr class="w-100">
            <p class="font-weight-bold">With Andrew Yang Out of Presidential Race, Where Will His Supporters Go?</p>
            <hr class="w-100">
          </article>
          <div class="d-flex flex-column w-100 c-bg">
            <h6 class="text-muted ml-3">CULTURE & TRAVEL</h6>
            <div class="culture-n-travel">
              <article class="ct-article">
                <img class="w-100 p-3"
                  src="https://d.newsweek.com/en/full/1552293/cul-map-underwater-banner.webp?w=397&h=265&f=556690dba11324f197a04f43aadde8fa"
                  alt="vineyard">
                <h5 class="font-weight-lighter p-3">These Underwater Art Exhibits Are Helping to Save Our Oceans</h5>
                <p class="text-muted p-3">
                  British eco-artist Jason deCaires Taylor creates eerie undersea worlds that blend sculpture and marine
                  life, creating havens for coral to regenerate and new ecosystems to thrive.
                </p>
                <span class="tag m-3">Travel</span>
              </article>
              <article class="ct-article">
                <img class="w-100 p-3"
                  src="https://d.newsweek.com/en/full/1564962/cul-map-undergroundsubways-09-91029419.webp?w=397&h=265&f=c75ea7fe40bca26ffbb19f21fccf1054"
                  alt="airport">
                <h5 class="font-weight-lighter p-3">Subway Stations That Will Stop You in Your Tracks</h5>
                <p class="text-muted p-3">
                  From space-age designs to murals, artists and architects have transformed these 10 stunning stations
                  around the world into contemplative and artistic spaces.
                </p>
                <span class="tag m-3">Achitecture</span>
              </article>
            </div>
            <div class="culture-n-travel">
              <article class="ct-article">
                <img class="w-100 p-3" src="assets/vineyard_story.png" alt="vineyard">
                <h5 class="font-weight-lighter p-3">In Cognac, Robots Run the Vines</h5>
                <p class="text-muted p-3">
                  Vineyard technology is extending from robots to the creation of a new type of disease-resistant grape
                  that may be the solution for the wine region's future production.
                </p>
                <span class="tag m-3">Vineyards</span>
              </article>
              <article class="ct-article">
                <img class="w-100 p-3" src="assets/airport_story.png" alt="airport">
                <h5 class="font-weight-lighter p-3">Airport Restaurants Worthy of a Layover</h5>
                <p class="text-muted p-3">
                  We're living in a golden age of airport dining. Maybe someday travelers in economy class will be so
                  lucky to eat better food on flights. Until that happens, you can have an epicurean feast at the
                  airport before your flight and smugly pass on the chicken or pasta option on board the plane.
                </p>
                <span class="tag m-3">Travel</span>
              </article>
            </div>
          </div>
          <h6 class="text-muted">MORE STORIES</h6>
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566779/uae-american-mercenaries-war-crimes-yemen.webp?w=135&h=90&f=c62d54d5cb67933ff9c8453d5e79bc34"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Yemenis Demand U.S. Arrest American Mercenaries Accused of War Crimes
              <br>
              <small class="text-dark more-s">Two victims of alleged UAE-directed military operations in Yemen have
                submitted
                evidence of alleged war crimes to the U.S., U.K. and Turkey.</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566707/roger-stone-trump-case-larry-tribe.webp?w=135&h=90&f=a957a4edf83a0b1e5fd70b84f3e6fa36"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Trump, Barr Suffocating the Rule of Law in America: Harvard Law Scholar
              <br>
              <small class="text-dark more-s">Laurence Tribe also accused President Donald Trump and Attorney General
                William Barr of
                wielding "raw, naked, unprincipled, immoral power."</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566696/coronavirus-crowd-photo.webp?w=135&h=90&f=2b21382a5d7ff617716450a8a7d290a2"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              China's Coronavirus App Uses Mass Surveillance to Track Citizen Infections
              <br>
              <small class="text-dark more-s">The mobile application is reportedly being fed data collected by China's
                vast
                monitoring apparatus, which is known to retain large amounts of personal information on
                citizens.</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566626/syria-airstrikes-idlib-russia.webp?w=135&h=90&f=329c8bce484a9aaaf0d5be71c1dd7ebb"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Syria Warns of 'Terrorists' Using Nuclear Weapons as War Worsens at Home
              <br>
              <small class="text-dark more-s">Syria wants international support to help keep nuclear and radioactive
                materials out of
                the hands of non-state actors as violence grows in northwestern Idlib province.</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566697/seismic-graph-illustration.webp?w=135&h=90&f=04141c6c44d8c1379ed3462c3faeae09"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Tennessee Hit by Five Earthquakes in Less Than Five Hours
              <br>
              <small class="text-dark more-s">The small earthquakes were recorded by the USGS near Greenback and
                Sweetwater.</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566742/van-gogh-painting-peasant-woman.webp?w=135&h=90&l=0&t=0&f=4100b922aa43a0460c74bf189323529b"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Van Gogh Painting Once Sold for $5 Now Expected to Fetch $16 Million
              <br>
              <small class="text-dark more-s">The painting was only authenticated in the 1960s and was last sold for
                $1.7 million in
                2001.</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566693/president-donald-trump.webp?w=135&h=90&f=762e4bd878d13e5482b04fe5a8521682"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Bloomberg Adviser Responds to Don Jr. With Examples of President's 'Racism'
              <br>
              <small class="text-dark more-s">Tim O'Brien told the president's eldest son that his father was a
                "flagrantly hateful
                racist" and said his boss was not "in the same category."</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566690/roger-stone-case-sentence-trump-doj-prosecutors.webp?w=135&h=90&f=87de6b81970a3cb443c3badaf50277c8"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Stone Prosecution Team 'Heroes' for Quitting: Former U.S. Attorney General
              <br>
              <small class="text-dark more-s">The Roger Stone prosecutors walked out after the Department of Justice
                undermined their
                original sentencing memo in what President Donald Trump's critics claim is political
                interference.</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566585/coronavirus-terrorism-who-window-opportunity.webp?w=135&h=90&f=6228d4c778f16d816550addc8b746594"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Health Officials Warn Viruses Can Wreak More 'Havoc' Than Terrorism
              <br>
              <small class="text-dark more-s">World Health Organization Director-General Tedros Adhanom Ghebreyesus said
                countries
                should treat the new coronavirus from China as "public enemy number one."</small></span>
          </article>
          <hr class="text-muted">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566682/donald-trump-bill-barr-doj-roger-stone.webp?w=135&h=90&f=879fc64ebf9ebd92c8a3098fee5d1a73"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              GOP Strategist Says DOJ Is Now Run as the 'Trump Family Law Firm'<br>
              <small class="text-dark more-s">Four federal prosecutors resigned Tuesday after the DOJ walked back a
                recommended jail
                term for Trump associate Roger Stone, soon after the president attacked the proposal on
                Twitter.</small></span>
          </article>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 d-flex flex-column scroll scroll-right  opinion-story">
          <h6 class="text-muted">OPINION</h6>
          <article class="d-flex flex-row w-100">
            <img class="opinion-thumbnail"
              src="https://d.newsweek.com/en/full/97976/robert-reich.webp?w=63&h=63&f=297351a03eaa549128026042394c9580"
              alt="robertR">
            <span class="font-weight-bold op-text">
              Even Bloomberg Is Better Than Trump. But No One Should Be Able to Purchase the Presidency
              <br>
              <small class="font-weight-bold  text-muted">BY ROBERT RIECH</small>
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="opinion-thumbnail"
              src="https://d.newsweek.com/en/full/1555939/mark-joseph.webp?w=63&h=63&f=33ea309c94ea8adc6d59a915e8f1e60e"
              alt="markJ">
            <span class="font-weight-bold op-text">
              Maybe a Conscious Uncoupling of Red and Blue States Is the Way to Go?
              <br>
              <small class="font-weight-bold  text-muted">BY MARK JOSEPH</small>
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="opinion-thumbnail"
              src="https://d.newsweek.com/en/full/1566635/hank-johnson-michael-shank.webp?w=63&h=63&f=b2f54d8dde19e9b55c4196f6cc4c4a93"
              alt="HJMS">
            <span class="font-weight-bold op-text">
              Clean Energy Is Not Just Good for the Environment. It Also Prevents War
              <br>
              <small class="font-weight-bold  text-muted">BY HANK JOHNSON AND MICHAEL SHANK</small>
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="opinion-thumbnail"
              src="https://d.newsweek.com/en/full/1528785/roff-new.webp?w=63&h=63&f=4dc2ef8dad149bbca161552d8b875591"
              alt="peterR">
            <span class="font-weight-bold op-text">
              Trump Is Obnoxious. If Pelosi Were Less So, the Dems Might Not Be Losing
              <br>
              <small class="font-weight-bold  text-muted">BY PETER ROFF</small>
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="opinion-thumbnail"
              src="https://d.newsweek.com/en/full/1566521/jonathan-zittrain.webp?w=63&h=63&f=9fa54477a6f6fab8ad4303745bae28b5"
              alt="jonathanZAt">
            <span class="font-weight-bold op-text">
              The Video Trump Shared of Pelosi Isn't Real. Leave It Up Anyway
              <br>
              <small class="font-weight-bold  text-muted">BY JONATHAN ZITTRAIN</small>
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="opinion-thumbnail"
              src="https://d.newsweek.com/en/full/1566549/shawn-turner.webp?w=63&h=63&f=27d2ac093cf2303d96f841f3d2f3d193"
              alt="shawnT">
            <span class="font-weight-bold op-text">
              Trump Firing Vindman Epitomizes the President's Most Harmful Act of All
              <br>
              <small class="font-weight-bold  text-muted">BY SHAWN TURNER</small>
            </span>
          </article>
          <br>
          <h6 class="text-muted">LATEST NEWS</h6>
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566870/marcia-taylor.webp?w=397&h=265&f=cefe3ed4fbf36e317767bcd627c04234"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              The Unlikely Story of a Single Mom Who Became a Trucking Industry Matriarch
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566803/outlander-season-5-cast.webp?w=397&h=265&f=9b0946d9023a40849e5ccb27ebd24bb7"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              'Outlander' Season 5 Release Date, Cast, Trailer, Plot: When Is It Out?
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566790/honda.webp?w=397&h=265&f=83e77b4205b5e80b59cee53c68d78ce1"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Honda Odyssey Recall: How to Check If Your Model Is Affected
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566791/jussie-smollett.webp?w=397&h=265&f=1150a63a37838a67bdccf3ec405a8ed4"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Everything We Know About Jussie Smollett's Indictment
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566749/russian-opposition-leader-alexei-navalny.webp?w=397&h=265&f=6e6c45d5135b1835650f4a766d2df654"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Putin's Number One Critic Praises Bernie Sanders' New Hampshire Win
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566801/mike-bloomberg.webp?w=397&h=265&f=d250329ade08f8b7a9a7086c45ff841d"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Bloomberg's 'Unapologetic Racism' Disqualifies Him, Cynthia Nixon Says
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566755/sam-rowley-wildlife-photographer-year.webp?w=397&h=265&f=2044a742e76e19bd588fc667e3cb5f19"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Two Mice Fighting in Subway 'Boxing Match' Wins Photography Award
            </span>
          </article>
          <hr class="w-100 text-white">
          <div class="latest-new-sec mx-auto d-block">
            <article class="mx-auto d-block">
              <img class="w-100 join" src="assets/saudi_story.png" alt="entreprenuerimage">
              <div class="p-3 border">
                <h5 class="font-weight-bold mt-2">Saudi Arabia Accelerates Ahead</h5>
                <p class="text-dark">With interest from international investors up 70 percent in 2019, Saudi Arabia is
                  becoming an investment powerhouse—a transformation supported by its flourishing financial services
                  industry and rapidly expanding private sector. Read more.</p>
              </div>
            </article>
            <img class="mx-auto d-block mt-3 mb-3 sign-up-link" src="assets/signup_link.png" alt="signup_link">
            <article class="mx-auto d-block">
              <img class="w-100 join" src="assets/law_story.png" alt="entreprenuerimage">
              <div class="p-3 border">
                <h5 class="font-weight-bold mt-2">Have You Thought About A Career In Law? If So, Where Should You Get
                  Qualified?</h5>
                <p class="text-dark">The rewards for a career in the legal profession are many and varied, and demand
                  for lawyers is high. So which schools produce the best lawyers?</p>
              </div>
            </article>
            <article class="mx-auto d-block mt-5">
              <img class="w-100 join" src="assets/journalist_story.png" alt="entreprenuerimage">
              <div class="p-3 border">
                <h5 class="font-weight-bold mt-2">Good Journalists Are More Important Than Ever in 2020</h5>
                <p class="text-dark">The world desperately needs sharp, incisive and capable journalists to cut through
                  the noise with measured and nuanced takes on today's pressing issues. For these looking to find their
                  voices, an education at a leading journalism school is invaluable.</p>
              </div>
            </article>
            <article class="mx-auto d-block mt-5">
              <img class="w-100 join" src="assets/social_story.png" alt="entreprenuerimage">
              <div class="p-3 border">
                <h5 class="font-weight-bold mt-2">America's Most Socially Responsible Companies 2020</h5>
                <p class="text-dark">Newsweek partnered with Statista Inc. to spotlight 300 companies that stand up as
                  good citizens and good neighbors.</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="center-t w-100 mt-3">
        <h5 class="text-dark">
          <img class="nw-icon"
            src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/79/33/ce/7933cee1-223e-57d9-f691-aa96f10a9650/AppIcon-0-1x_U007emarketing-0-0-85-220-0-7.png/246x0w.png"
            alt="news icon">
          IN THE MAGAZINE</h5>
        <hr class="text-muted w-90">
      </div>
      <div class="row mt-3">
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <img class="w-100" src="assets/magcover.png" alt="magcover">
          <h6 class="p-3 pl-5 font-weight-bold text-dark w-100 bg-muted">SEE ALL FEATURES <i
              class="fas fa-angle-right fa-lg"></i></h6>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <article>
            <img class="w-100 inmag-h mb-3 mt-3"
              src="https://d.newsweek.com/en/full/1564635/fe-coronavirus-01-1197308539.webp?w=466&h=311&l=46&t=49&q=90&f=cb04ebc5708611be1a14287527a250cc"
              alt="inmagthumbnail">
            <span class="font-weight-bold text-white inmag-bg p-1">COVER</span>&ensp;<span class="t-red">WORLD</span>
            <h6 class="font-weight-bold mt-3">Coronavirus Outbreak Is A Wake-Up Call Showing How Unprepared We Are</h6>
          </article>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <article>
            <img class="w-100 inmag-h mb-3 mt-3"
              src="https://d.newsweek.com/en/full/1564166/fea-wargames-01.webp?w=466&h=311&l=48&t=56&q=90&f=e57f9517cbe6598355a8ac5e07efba4b"
              alt="inmagthumbnail">
            <span class="font-weight-bold text-white inmag-bg p-1">FEATURES</span>&ensp;<span class="t-red">WORLD</span>
            <h6 class="font-weight-bold mt-3">Exclusive: While Everyone Focuses On Iran, US Military Prepares For Russia
            </h6>
          </article>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <article>
            <img class="w-100 inmag-h mb-3 mt-3"
              src="https://d.newsweek.com/en/full/1564921/per-kobe-banner.webp?w=466&h=311&l=50&t=45&q=90&f=d7e201a79ca3f3831bc2967ee5e20d4e"
              alt="inmagthumbnail">
            <span class="font-weight-bold text-white inmag-bg p-1">PERISCOPE</span>&ensp;<span
              class="t-red">SPORTS</span>
            <h6 class="font-weight-bold mt-3">Kobe Bryant On Parenting, Taylor Swift And Life After Basketball</h6>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <article>
            <img class="w-100 inmag-h mb-3 mt-3"
              src="https://d.newsweek.com/en/full/1563948/united.webp?w=466&h=311&q=90&f=b080d82c464d309edc702183a4f7a9b3"
              alt="inmagthumbnail">
            <span class="font-weight-bold text-white inmag-bg p-1">PERISCOPE</span>&ensp;<span
              class="t-red">CULTURE</span>
            <h6 class="font-weight-bold mt-3">The Top Three Airlines Used for ICE Deportations to Central America in
              2019</h6>
          </article>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <article>
            <img class="w-100 inmag-h mb-3 mt-3"
              src="https://d.newsweek.com/en/full/1564968/cul-map-undergroundsubways-06-157155767.webp?w=466&h=311&q=90&f=2c933e956b10e641fbf4b620a119c19d"
              alt="inmagthumbnail">
            <span class="font-weight-bold text-white inmag-bg p-1">DOWNTIME</span>&ensp;<span
              class="t-red">CULTURE</span>
            <h6 class="font-weight-bold mt-3">Subway Stations That Will Stop You in Your Tracks</h6>
          </article>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <article>
            <img class="w-100 inmag-h mb-3 mt-3"
              src="https://d.newsweek.com/en/full/1564972/cul-ps-stephaniebeatriz-banner.webp?w=466&h=311&q=90&f=b0f35797e644d2b2e79afd015cb9494f"
              alt="inmagthumbnail">
            <span class="font-weight-bold text-white inmag-bg p-1">DOWNTIME</span>&ensp;<span
              class="t-red">CULTURE</span>
            <h6 class="font-weight-bold mt-3">Brooklyn Nine-Nine's Stephanie Beatriz Talks Being Bisexual and Latinx on
              Network TV</h6>
          </article>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
          <article>
            <img class="w-100 inmag-h mt-3" src="assets/focus_story.png" alt="inmagthumbnail">
            <h5 class="font-weight-bold mt-3">FIRST TIMER</h5>
          </article>
        </div>
      </div>
      <div class="center-t w-100 mt-3">
        <h5 class="text-dark">
          <img class="nw-icon"
            src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/79/33/ce/7933cee1-223e-57d9-f691-aa96f10a9650/AppIcon-0-1x_U007emarketing-0-0-85-220-0-7.png/246x0w.png"
            alt="news icon">
          EDITOR'S PICK</h5>
        <hr class="text-muted w-90">
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/coronaII_story.png" alt="editorspicksimage">
            <h5 class="font-weight-bold mt-2">What Happens to Your Body When You Get the New Coronavirus?</h5>
            <p class="text-dark">The little-understood virus has killed over 1,000 people since it emerged late last
              year.</p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/charlestone_story.png" alt="editorspicksimage">
            <h5 class="font-weight-bold mt-2">How Charleston S.C. Is Working to Save Itself From Climate Change</h5>
            <p class="text-dark">With rising seas and flooding streets, the city is among the most vulnerable in America
              to global warming.</p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/klobuchar_story.png" alt="editorpicksimage">
            <h5 class="font-weight-bold mt-2">Klobuchar Backers Tout #Klomentum as Senator Comes Third in New Hampshire
            </h5>
            <p class="text-dark">The Minnesota senator had a little over 19 percent of the New Hampshire primary vote
              with 87 percent of precincts counted.</p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/terror_story.png" alt="editorpicksimage">
            <h5 class="font-weight-bold mt-2">U.S. Terror Watch List Should Be Dismantled, Lawyer Says</h5>
            <p class="text-dark">"We weren't expecting them to stop their abusive practices overnight," said Hassan
              Shibly, head of the Council on American-Islamic Relations' Florida chapter.</p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/ship_story.png" alt="editorspicksimage">
            <h5 class="font-weight-bold mt-2">Passengers Urge Trump to Help Cruise Ship Stranded Amid Coronavirus Fears
            </h5>
            <p class="text-dark">A Holland America Line cruise ship has been unable to dock for almost two weeks,
              despite having no reported cases of the virus.</p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/dog_story.png" alt="editorspicksimage">
            <h5 class="font-weight-bold mt-2">Dogs Can Catch Yawns From Strangers, Scientists Find</h5>
            <p class="text-dark">The team looked at six studies involving over 200 dogs.</p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/nk_story.png" alt="editorpicksimage">
            <h5 class="font-weight-bold mt-2">North Korea Internet Use Spikes As Regime Turns to Hacking, Cryptocurrency
            </h5>
            <p class="text-dark">"The Kim regime has developed a model for using and exploiting the internet that is
              unique—it is a nation run like a criminal syndicate," the Recorded Future report said.</p>
          </article>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <article>
            <img class="w-100" src="assets/postoffice_story.png" alt="editorpicksimage">
            <h5 class="font-weight-bold mt-2">Protest Outside Chicago Post Office After Spanish Speakers Refused Service
            </h5>
            <p class="text-dark">The local community is demanding more bilingual staff in an area that is nearly 30
              percent Hispanic.</p>
          </article>
        </div>
      </div>
      <div class="center-t w-100 mt-3">
        <h5 class="text-dark">
          <img class="nw-icon" src="assets/slidshow_icon.png" alt="news icon">
          FEATURED SLIDESHOWS</h5>
        <hr class="text-muted w-90">
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100" src="assets/starwars_story.png" alt="featuredslidesimage">
            <h5 class="font-weight-bold mt-2">Relive the 'Star Wars' Saga at These Filming Locations</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100" src="assets/volcano_story.png" alt="featuredslidesimage">
            <h5 class="font-weight-bold mt-2">Active Volcanoes Around the World That Could Erupt at Any Moment</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100" src="assets/bohemian_story.png" alt="featuredslidesimage">
            <h5 class="font-weight-bold mt-2">Inside the Last Bohemian Apartments of the Storied Hotel Chelsea</h5>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100" src="assets/starbucks_story.png" alt="featuredslidesimage">
            <h5 class="font-weight-bold mt-2">A Look at Every Starbucks Winter Holiday Cup By Year from 1997 to 2019
            </h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100" src="assets/xmas_story.png" alt="featuredslidesimage">
            <h5 class="font-weight-bold mt-2">What Starbucks Christmas Holiday Drinks Are Available This Year?</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100" src="assets/pumpkin_story.png" alt="featuredslidesimage">
            <h5 class="font-weight-bold mt-2">Meet the Master Carver Who Turns Pumpkins Into Portraits</h5>
          </article>
        </div>
      </div>
      <div>
        <h5 class="t-red font-weight-bold">U.S.</h5>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566782/lloyd-blankfein-bernie-sanders-campaign-russia.webp?w=397&h=265&f=af2680dca0e9a4266e81027bb10a868d"
              alt="usimage">
            <h5 class="font-weight-bold mt-2">Former Goldman Sachs CEO Says Bernie Sanders Will 'Ruin Our Economy'</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566739/wendys-stock.webp?w=397&h=265&f=e0587f5c470454e0ac8c6a2a65a151fa"
              alt="usimage">
            <h5 class="font-weight-bold mt-2">Man Filmed Taking A Bath In Industrial Sink At Wendy's Restaurant</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566780/donald-trump.webp?w=135&h=90&f=2f763462007c13b89b723d50102505ac"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Trump Would Arrest 'Every Journalist He Didn't Like,' MSNBC Host Says
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566735/virginia.webp?w=135&h=90&f=5718f186c8a391b236f60b78deda0e5b"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Virginia Democrats Walk Out of Chamber As Pastor Warns About Abortion
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566715/confederate-flag.webp?w=135&h=90&f=783ca84720623d6886d02a31fc0f718e"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              School Says Photo of Students With Swastika, Confederate Flag Sparked Fear
            </span>
          </article>
        </div>
      </div>
      <hr class="text-muted w-100">
      <div>
        <h5 class="t-red font-weight-bold">World</h5>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566719/spain-coronavirus.webp?w=397&h=265&f=54f51dee2b2bd7d1c5aa2ece2107605a"
              alt="worldimage">
            <h5 class="font-weight-bold mt-2">Coronavirus Panic after Woman Coughs but She Was Only Drunk</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566705/bts-los-angeles-december-2017.webp?w=397&h=265&f=a524b5d69637d1040ab44fbec689d191"
              alt="usimage">
            <h5 class="font-weight-bold mt-2">BTS 'With Seoul' and 'Goblin' Star Go Soo Jung Dead at 25</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566574/asylum.webp?w=135&h=90&f=03a57e47ac56d3235a116c8fc3a091db"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Nearly Third of Women Who Fled Sexual Abuse to U.K. Abused Again: Study
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566559/childs-silver-astronaut-costume.webp?w=135&h=90&f=d5baa92986d08d4f55b709befc9bc6d3"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Iranian Official Tweets 'Space Suit' That Turns Out to Be Kids Costume
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566547/roulette-wheel.webp?w=135&h=90&f=756d55c93cc8df0e2b585031c1f3e4bd"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Secret Casino Found in Russian Politician's Apartment During Raid
            </span>
          </article>
        </div>
      </div>
      <hr class="w-100">
      <div>
        <h5 class="t-red font-weight-bold">Business</h5>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566186/trump-2021-budget-proposal-blasted.webp?w=397&h=265&f=42d74ff664d83c93ec390bdb844e6029"
              alt="worldimage">
            <h5 class="font-weight-bold mt-2">'Hit List': Democrats Blast Trump Budget Cuts to EPA, Medicaid, Education
            </h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1565878/fea-growth-01.webp?w=397&h=265&f=73911a27634f2fc79fca1b757367bcc9"
              alt="usimage">
            <h5 class="font-weight-bold mt-2">Growth Can Be Green. Here's How</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566028/birds-prey-box-office.webp?w=135&h=90&f=8c3d5591a7330115a25b25489fd75617"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              'Birds of Prey' Falls Short of Expectations with $33 Million Debut
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1565860/per-passwords-02.webp?w=135&h=90&f=2a6987b3c6237fc500917b6995f96a62"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              7 Tips to Create a Hack-Proof Password You'll Actually Remember
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1565399/hbo-max.webp?w=135&h=90&l=19&t=50&f=07291bce4346c9abc165559336510fe0"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Warner Bros. and HBO Max Announce Warner Max
            </span>
          </article>
        </div>
      </div>
      <hr class="w-100">
      <div>
        <h5 class="t-red font-weight-bold">TECH & SCIENCE</h5>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566747/stock-man-front-computer.webp?w=397&h=265&f=49dc2655e954583670e57ac017f75c03"
              alt="worldimage">
            <h5 class="font-weight-bold mt-2">'Manosphere' Communities Online Are Only Getting More Toxic, Research
              Shows</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566718/yellow-footed-antechinus.webp?w=397&h=265&f=63d524623ddbeb7b089fc9e9682adeb0"
              alt="usimage">
            <h5 class="font-weight-bold mt-2">Mammal That Mates Itself to Death Will Struggle Under Climate Change:
              Study</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566566/nato-flags.webp?w=135&h=90&f=5e46a6b4941d5731133b59411f93a2dd"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Tolerance, Openness and Secularism Are the First Steps to Prosperity
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566555/mudskipper.webp?w=135&h=90&f=edcf1c569d10d2d3d5a2782fac512df6"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Fish Filmed Hopping Along Water Before Jumping Onto Land and Walking Away
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566544/asteroids.webp?w=135&h=90&f=cef28dc890e401361b1fca010ed29452"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Dying Sun Will Emit Radiation That Will Pulverize Asteroids in Solar System
            </span>
          </article>
        </div>
      </div>
      <hr class="w-100">
      <div>
        <h5 class="t-red font-weight-bold">CULTURE</h5>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566784/all-boys-2.webp?w=397&h=265&f=98094ecb873e747e0ed196463dcd3d20"
              alt="worldimage">
            <h5 class="font-weight-bold mt-2">How to Watch 'To All the Boys' Even if You Aren't a Netflix Subscriber
            </h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566751/pharmacist-jacqueline-cleggett.webp?w=397&h=265&f=c8223b01bf5bcfd6a49240fdbaf2aa9a"
              alt="usimage">
            <h5 class="font-weight-bold mt-2">'The Pharmacist' on Netflix: What Happened to Dr. Jacqueline Cleggett?
            </h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566584/all-boys-2.webp?w=135&h=90&f=9382508039926f79e8b8cfcdd51a31b3"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              'P.S. I Still Love You' Spoilers: Who Lara Jean Ends Up With
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566744/bts-grammy-awards-2020.webp?w=135&h=90&f=229031ed2280575f03b278d8b3fbd60a"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              BTS Unveil New 'Map of the Soul: 7' Album Concept Images
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566184/who-are-new-cast-members-narcos-mexico-season-2.webp?w=135&h=90&f=df67afaadecad135918080785f496a0c"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Who Are the New Cast Members in 'Narcos: Mexico' Season 2?
            </span>
          </article>
        </div>
      </div>
      <hr class="w-100">
      <div>
        <h5 class="t-red font-weight-bold">SPORTS</h5>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566781/china-formula-one.webp?w=397&h=265&f=bdcdb99bc9e1d1dcf3e017e9adc470d7"
              alt="worldimage">
            <h5 class="font-weight-bold mt-2">Formula 1 Postpones Chinese Grand Prix Because of Coronavirus Outbreak
            </h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <article>
            <img class="w-100"
              src="https://d.newsweek.com/en/full/1566546/rory-mcilroy-pga-tour.webp?w=397&h=265&f=093ca91d9235c7018d45b1dd000a31ed"
              alt="usimage">
            <h5 class="font-weight-bold mt-2">Genesis Invitational: Best Picks and Latest Odds for PGA Tour</h5>
          </article>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 d-flex flex-column">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566684/amir-riep-ohio-state.webp?w=135&h=90&f=257a02e0eb6a336f5ad0890143ac1b4d"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              Ohio State Football Players Charged with Rape and Kidnapping
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566681/jaybouwmeester-st-louis-blues.webp?w=135&h=90&f=a7fecd00536573349a460f2227ba9123"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              NHL Postpones Game After St. Louis Defenseman Jay Bouwmeester Collapses
            </span>
          </article>
          <hr class="w-100">
          <article class="d-flex flex-row w-100">
            <img class="latest-news-thumbnail"
              src="https://d.newsweek.com/en/full/1566619/joe-musgrove.webp?w=135&h=90&f=c5a342063a348ba8dfe25fb0271b5b73"
              alt="latestnewsthumbnail">
            <span class="font-weight-bold op-text">
              MLB Player Suggests Other Teams Are Using Similar Sign-Stealing Methods
            </span>
          </article>
        </div>
      </div>
      <hr class="text-muted division">
      <div class="row mt-3">
        <div class="col-sm-12 col-md-12 col-lg-8 mt-3">
          <h6 class="font-weight-bold t-red">SUBSCRIBE</h6>
          <div class="subscription-sec">
            <img class="p-3 sub-sec-mag mx-auto d-block" src="assets/mags-img.png" alt="magazines">
            <div class="sub-sec-right p-5">
              <h5 class="font-weight-bold">In-depth Stories You Don't See Elsewhere About Topics You Want to Read!</h5>
              <p class="font-weight-lighter">All Access + Weekly Delivery. <br>
                Choose A Membership That's Perfect for You! <br><br>
                <span class="text-white inmag-bg p-1 sub-btn">SUBSCRIBE <i class="fas fa-angle-right fa-lg"></i></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 mt-3">
          <h6 class="font-weight-bold t-red">NEWSLETTER</h6>
          <div class="subscription-sec-b">
            <img class="news-sec-img" src="assets/newsl-img.png" alt="newsletterphone">
            <div class="news-sec-right p-5">
              <h5 class="font-weight-bold">The Starting 5</h5>
              <p class="font-weight-lighter text-muted">Take back your inbox. Sign up for our newsletter<br><br>
                <span class="text-white inmag-bg p-1 sub-btn">SIGN UP <i class="fas fa-angle-right fa-lg"></i></span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr class="text-muted w-100">
    </div>
  </main>
  <footer class="container">
    <div class="footer-top">
      <div class="footer-top-left">
        <img class="news-week-footer-logo" src="assets/newsweek-vector-logo.png" alt="newsweeklogo">
        &ensp;<small class="font-weight-lighter text-muted copyright">© 2020 NEWSWEEK</small>
      </div>
      <div class="social-icons">
        <ul>
          <li><i class="fab fa-facebook-square fa-lg"></i></li>
          <li><i class="fab fa-twitter fa-lg"></i></li>
          <li><i class="fab fa-instagram fa-lg"></i></i></li>
          <li><i class="fab fa-tumblr fa-lg"></i></li>
          <li><i class="fab fa-linkedin fa-lg"></i></li>
        </ul>
      </div>
    </div>
    <hr class="w-100 text-muted">
    <div class="editions">
      <ul>
        <li class="font-weight-bolder">Editions:&ensp;</li>
        <li class="font-weight-lighter">U.S. Edition&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">日本&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Pakistan&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Polska&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">România</li>
      </ul>
    </div>
    <div class="editions editions-b">
      <ul>
        <li class="font-weight-lighter">About Us&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Corrections&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Contact Us&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Editorial Guideline&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Advertise&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Copyright&ensp;<span class="line">|</span></li>
        <li class="font-weight-Lighter">Terms & Conditions&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Privacy&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Coookie Policy&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Terms of Sale&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Archive&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Announcements&ensp;<span class="line">|</span></li>
        <li class="font-weight-lighter">Consent preferences</li>
      </ul>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    
</body>

</html>